<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">
    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumé de votre achat"
        android:textAlignment="center"
        android:fontFamily="@font/nunito_extra_bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/brown_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_medium"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:text="Producteur" />

    <TextView
        android:id="@+id/farmerFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_medium"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/farmerAchatPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_medium"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/activityFarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_medium"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown_color" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Poids"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:layout_margin="5dp"
             />
        <TextView
            android:id="@+id/achatWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Poids"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_color" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Prix par kg"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/price_per_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_color" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Qualité"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_color" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Moyen de paiement"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_color" />
    <TableRow
        android:id="@+id/isMixte"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Montant espèce"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/amountMixte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_color" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:text="Total"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/amountTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_extra_bold"
            android:textSize="16sp"
            />
    </TableRow>
    <ProgressBar
        android:layout_margin="10dp"
        android:id="@+id/purchaseProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_login_bg"
        android:textColor="@color/white"
        android:text="Confirmer l'achat"
        android:fontFamily="@font/nunito_medium"
        android:textSize="12sp"
        android:layout_margin="10dp"
        />
</LinearLayout>
